{"flutter":{"platforms":{"android":{"default":{"projectId":"youcollection-45715","appId":"1:640347788437:android:ad37251f76ab295953f79c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"youcollection-45715","configurations":{"android":"1:640347788437:android:ad37251f76ab295953f79c"}}}}}}